# spring-boot-news

./: README.md  logback.xml  myapplication.log.2021-05-26.0310107406750700.tmp  pom.xml
src/main/java/com/hosythuc/blogv2/: Blogv2Application.java
src/main/java/com/hosythuc/blogv2/config/: Auth.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/hosythuc/blogv2/controller/: CategoryController.java  PostController.java  UserController.java
src/main/java/com/hosythuc/blogv2/model/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/hosythuc/blogv2/model/entity/: CategoryEntity.java  PermissionEntity.java  PostEntity.java  RoleEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/hosythuc/blogv2/model/repo/: CategoryRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/hosythuc/blogv2/service/: CategoryServiceImpl.java  PostServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hosythuc/blogv2/service/Impl/: CategoryService.java  PostService.java  UserService.java
src/main/java/com/hosythuc/blogv2/util/: Information.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/test/java/com/hosythuc/blogv2/: Blogv2ApplicationTests.java
